# nong

./: pom.xml
src/main/java/com/buba/farm/: FarmInterfaceApplication.java
src/main/java/com/buba/farm/controller/: UserController.java
src/main/java/com/buba/farm/mapper/: UserMapper.java
src/main/java/com/buba/farm/pojo/: SecUser.java
src/main/java/com/buba/farm/service/: UserService.java
src/main/java/com/buba/farm/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/buba/farm/: FarmInterfaceApplicationTests.java
