#tomcat端口号
server.port=8080

#开启热部署
spring.devtools.restart.enabled=true
#jsp热部署
#server.servlet.jsp.init-parameters.development=true
server.jsp-servlet.init-parameters.development=true

#静态资源路径
spring.mvc.static-path-pattern=/static/**

#数据源
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://59.110.139.4:3306/zhny?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#配置Mybatis
#1）扫描mapper映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
#2）起别名
mybatis.type-aliases-package=com.buba.farm.pojo
#3)驼峰命名法・
mybatis.configuration.map-underscore-to-camel-case=true
#打印mybatis的sql，dao层的级别改为debug
logging.level.com.buba.farm.mapper=debug